[program:web_client]
command=/home/ubuntu/web_client/venv/bin/gunicorn -b localhost:8000 -w 4 web_client:app
directory=/home/ubuntu/web_client
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
